<!DOCTYPE html>
<html lang="en" class="tabl" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
  <title>
    О нас
  </title>
  <style>

    li {
      display: inline;
      margin-left: 0px;
    }

    .block2 {
      margin-left: 30px;
      margin-top: 30px;
    }
    .block4 {

      margin-top: 30px;
    }

    .block1 {
      margin-top: 20px;
    }

    .tab {
      margin-left: 500px;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;

    }

    .carousel-inner {position: relative;
      max-width: 680px;
      margin: 50px auto;}
    .mb-3{margin-left: 30px; margin-right: 30px}

    .table-bordered{margin-top: 30px;}
    .hh{margin-left: 30px; margin-right: 30px}
.im{height: 300px;width: 400px}
.ull{background-color: antiquewhite; font-family: Garamond;
      font-size: larger;}
.item{text-decoration: none;
      color: black}
.link{text-decoration: none;
      color: black;background-color: antiquewhite}
.tabl{background-color: antiquewhite; text-decoration: none; color:black; font-family: Garamond;}
.tablet{width: 100%}
.table_center_by_css{width: 300px;margin: auto; background-color: antiquewhite}
.tablet{margin-top: 10px}
  </style>  </head>
<body class="tabl">
      <ul class="nav nav-underline justify-content-center tabl">        <li class="nav-item item">          <a class="nav-link link"  href=https://mariiaryzhova.github.io/glava/ >Главная</a>
                       </li>
        <li class="nav-item item">
          <a class="nav-link active link" aria-current="page" href=https://mariiaryzhova.github.io/mi/>О нас</a>
        </li>
        <li class="nav-item item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/tarifi/>Тарифы</a>
          </li>
        <li class="nav-item item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/carta/>Клубная карта</a>
        </li>
        <li class="nav-item item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/magaz/ >Магазин</a>
        </li>
        <li class="nav-item item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/moyastr/>Моя страница</a>
        </li>
      </ul>



<section class="hh" >
<p class="h3 tabl">Наши адреса</p>
<div class=" table table-responsive tablet">
  <table class="tablet" >
      <tr class="tabl">
        <td class="tabl">
          <ul type="none" class="tabl">
            <li class="aa tabl"> <a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14"
                target="_blank" class="link tabl">Клуб на Кропоткинской</a></li>
          </ul>
        </td>
        <td class="tabl"><a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14" class="tabl" target="_blank"><img class="im tabl"
              src="krop.jpeg" class="a tabl"  title="Клуб на Кропоткинской"></a></td>
      </tr>
      <tr class="tabl">
        <td class="tabl">
          <ul type="none" class="tabl">
            <li class="tabl" > <a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14"
                target="_blank" class="tabl">Клуб на Красносельской</a></li>
          </ul>
        </td>
        <td class="tabl"><a href="https://yandex.ru/maps/213/moscow/?ll=37.749821%2C55.663994&z=14" target="_blank" class="tabl"><img class="im"
              src="kras.jpeg" class="a tabl" title="Клуб на Красносельской"></a></td>
      </tr>   </table>
</div></section>
      <div class="text-center">
        <a href="fit.jpeg" target="_blank"><img src="fit.jpeg" class="img-fluid" alt="Фитнес"></a></div>

      <div class="block4 tabl">

       <form action="https://ya.ru/?" id="UserEnte" name="UserEnter" target="_blank" class="tabl">
            <div class="mb-3 tabl">
               <p class="h4">Введите Ваши контактные данные, мы свяжемся с Вами</p>
              <label for="name" class="form-label tabl">Имя</label>
              <input name="firstname" type="text" placeholder="Имя" class="form-control" id="name" >
              <label for="secondname" class="form-label">Фамилия</label>
              <input name="secondname" type="text" placeholder="Фамилия" class="form-control" id="secondname" >
              <label for="email" class="form-label">Электронная почта</label>
              <input name="email" type="email" placeholder="E-mail.com" class="form-control" id="email" >
              <label for="phone" class="form-label">Телефон</label>
              <input name="phone" type="tel" placeholder="+7 777 777 77 77" class="form-control" id="phone" >
              <button type="submit" name="submit" value="Отправить" class="btn btn-outline-dark tablet">Отправить</button>
            </div>
         </form>
      </div>




















                <div class="block2 tabl">
    <p class="tabl"><a href="#" class="tabl"> <button type="button" class="btn btn-outline-dark tabl">Наверх</button></a></p>
  </div>

</body>

</html>
